server.port= ${APP_PORT}

spring.data.mongodb.host=${MONGO_HOST}
#spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database = ${MONGO_DB}
spring.data.mongodb.username = ${MONGO_USER}
spring.data.mongodb.password = ${MONGO_PASS}
spring.data.mongodb.authentication-database = ${MONGO_AUTHUSER}

spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_USER}

